# stone-job-admin

./: pom.xml
docs/: 定时任务模块整体设计方案.md  认证改造设计方案.md
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/business/controller/: JobGroupController.java  JobLogController.java  StoneJobReadController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/framework/web/casdoor/: CasdoorJwtVerifier.java  CasdoorProperties.java  CasdoorSecurityAutoConfiguration.java  CasdoorUserResolver.java  HeadlessAccessFilter.java  MachineAuthFilter.java
xxl-job-admin/src/main/resources/: application.properties  casdoor.properties  logback.xml
xxl-job-admin/src/main/resources/cert/: casdoor-public.key
